<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        .li{
            text-decoration: none;
            font-family:"Courier", monospace;
            text-align:left;
            font-style:italic;
        }
        #naglowek{
            font-family:"Impact", fantasy;
            
        }
        #stopka{
            font-style:italic;
        }
        body{
            background-color:CadetBlue;
            text-align:center;
        }
        h2{
            text-decoration:none;
            font-family:"Courier", monospace;
            font-weight:900;
        }
        h6{
            font-family:"Arial Narrow", sans-serif;
            font-weight:100;
        }
        p{
            font-family:cursive;
            text-align:left;
        }
    </style>
    <body>
        
        <h1 id="naglowek">Kacper's blog</h1>
        <div class="li">
        <h3>Contents</h3>
        <ul>
            <li><a href="#learning">Learning HTML</a></li>
            <li><a href="#python">Learning and creating in Python</a></li>
            <li><a href="#csharp">My adventure with C#</a></li>
        </ul>
        </div>
        
        <h2 id="learning">Learning HTML</h2>
        <h6>Posted on 27.10.2022</h6>
        
        <p>I started learning HTML when I was just bored. In the middle school I didn't learn so much. In high school I learn many things about CSS and a little about HTML. Now I building this site :)</p>
        <h2 id="python">Learning and creating in Python</h2>
        <h6>Posted on 27.10.2022</h6>
        <p>Python is very easy language. I learn basics really fast. Now I learning this language on school class and at additional classes. I can build very simply app like BMI calculator.</p>
        
        <h2 id="csharp">My adventure with C#</h2>
        <h6>Posted on 27.10.2022</h6>
        <p>C# was really by a chance. I want to go on Python course before, but there wasn't enough willing. So I go on C#. Now it is my the best known programming language. I can create windowed app. </p>
        
        
        <i class = "li"><a href="#naglowek">Go up<br></a></i>
        <h4 id="stopka">Have a good day :)</h4>
    </body>
</html>